[item]
mmt_arcticexplorersequipment=Arctic Explorer's Equipment
mmt_arcticadventurersequipment=Arctic Adventurer's Equipment
mmt_assassinsbackupplan=Assassin's Backup Plan
mmt_calmingminershelmet=Calming Miners Helmet
mmt_gamblersblessing=Gambler's Blessing
mmt_komatsupc210-10m0=Komatsu PC210-10M0
mmt_necromancersbrooch=Necromancer's Brooch
mmt_odinsbalancedfrostfiresoul=Odin's Balanced Frost Fire Soul
mmt_woodsingularity=Wood Singularity
mmt_coppersingularity=Copper Singularity
mmt_ironsingularity=Iron Singularity
mmt_goldsingularity=Gold Singularity
mmt_frostsingularity=Frost Singularity
mmt_demonicsingularity=Demonic Singularity
mmt_quartzsingularity=Quartz Singularity
mmt_ivysingularity=Ivy Singularity
mmt_voidsingularity=Void Singularity
mmt_tungstensingularity=Tungsten Singularity
mmt_obsidiansingularity=Obsidian Singularity
mmt_shadowsingularity=Shadow Singularity
mmt_glacialsingularity=Glacial Singularity
mmt_myceliumsingularity=Mycelium Singularity
mmt_ancientsingularity=Ancient Singularity

[itemtooltip]
mmt_necromancershield1=+3 max summons
mmt_necromancershield2=+77% summons speed
mmt_necromancershield3=+77% summons damage
mmt_necromancershield4=+77% summons range
mmt_calmingmininghelmet1=+100% tool damage
mmt_calmingmininghelmet2=+75% mining speed
mmt_calmingmininghelmet3=-2 mining range
mmt_calmingmininghelmet4=Reduces mob spawn rate
mmt_calmingminersequipment1=+100% tool damage
mmt_calmingminersequipment2=+75% mining speed
mmt_calmingminersequipment3=+75% building speed
mmt_calmingminersequipment4=+2 building range
mmt_calmingminersequipment5=+2 mining range
mmt_calmingminersequipment6=+7 item pickup range
mmt_calmingminersequipment7=Reduces mob spawn rate
mmt_arcticexplorersequipment1=+35% movement speed
mmt_arcticexplorersequipment2=+10% attack speed
mmt_arcticexplorersequipment3=Extends travel and biome view range by 1
mmt_arcticexplorersequipment4=Gives land and sea mobility out of combat
mmt_arcticexplorersequipment5=Gives knockback resistance
mmt_arcticexplorersequipment6=Prevents skating around
mmt_arcticexplorersequipment7=Attacks slow the target
mmt_arcticadventurersequipment1=Adds 2 dash charges
mmt_arcticadventurersequipment2=-50% dash cooldowns
mmt_arcticadventurersequipment3=+2.5 health regeneration
mmt_gamblersblessing1=+50% crit chance
mmt_gamblersblessing2=Has a small chance to deal 7x damage
mmt_gamblersblessing3=Kills generate 1-6 coins
mmt_singularity=+%d%% to all damage